<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/estilos.css">
    <title>Productos - Dietetica 38</title>
</head>
<body>
    
    <header>
        <nav>
            <div>
                <h1 class="tituloPrincipal">
                    Dietetica 38
                </h1>
            </div>

            <div>
                <ul>
                    <li>
                     <a href="../index.html">INICIO</a>
                    </li>

                    <li>
                     <a href="productos.html">PRODUCTOS</a>
                    </li>

                    <li>
                     <a href="ubicacion.html">UBICACIÓN</a>
                   </li>

                   <li>
                     <a href="recetas.html">RECETAS</a>
                   </li>

                   <li>
                     <a href="contacto.html">CONTACTO</a>
                   </li>

                </ul>
           </div>
        </nav>
    </header>

    <main>
        <section class="productos">
            <div>
              <h2>Frutos Secos</h2>

              <div>
                  <img src="../img/frutos secos.jpg" alt="frutos secos">
              </div>

              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit excepturi ducimus similique exercitationem cupiditate ut suscipit, quo asperiores laboriosam aliquid, sed adipisci illum facilis sapiente ipsam alias sit nisi quod.</p>
            </div>

            <div>
                <h2>Harinas</h2>
  
                <div>
                    <img src="../img/harinas.jpg" alt="harinas">
                </div>
  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit excepturi ducimus similique exercitationem cupiditate ut suscipit, quo asperiores laboriosam aliquid, sed adipisci illum facilis sapiente ipsam alias sit nisi quod.</p>
            </div>

            <div>
                <h2>Productos sin TACC</h2>
  
                <div>
                    <img src="../img/sin tacc.jpg" alt="productos sin tacc">
                </div>
  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit excepturi ducimus similique exercitationem cupiditate ut suscipit, quo asperiores laboriosam aliquid, sed adipisci illum facilis sapiente ipsam alias sit nisi quod.</p>
            </div>


        </section>
    </main>

    <footer>
        <a href=""><img src="https://img.icons8.com/ios/50/000000/facebook-new.png" alt="facebook"></a>
        <a href=""><img src="https://img.icons8.com/ios/50/000000/twitter--v1.png" alt="twitter"></a>
        <a href=""><img src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png" alt="instagram"></a>

    </footer>


</body>
</html>